<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        body {
            background-color: rgb(189, 252, 216);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: "100%";
            border: "0";



            overflow: hidden;
            background-color: rgb(9, 145, 31);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 13px 18px;
            border: none;
            text-decoration: none;
            background-color: rgb(9, 145, 31);
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(0, 255, 9);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(0, 255, 9);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(64, 191, 68);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li class="dropdown">
                <button class="dropbtn"> <b>File</b></button>
                <div class="dropdown-content">
                    <a href="#">New</a>
                    <a href="#">Open</a>
                    <a href="#">Save</a>
                    <a href="#">Print</a>
                    <a href="#">Close</a>
                </div>
            </li>

            <li class="dropdown">
                <button class="dropbtn">Edit</button>
                <div class="dropdown-content">
                    <a href="#">Undo</a>
                    <a href="#">Redo</a>
                    <a href="#">Cut</a>
                    <a href="#">Copy</a>
                    <a href="#">Paste</a>
                    <a href="#">Delete</a>
                    <a href="#">Select All</a>
                </div>
            </li>

            <li class="dropdown">
                <button class="dropbtn"><b>View</b></button>
                <div class="dropdown-content">
                    <a href="#">Zoom In</a>
                    <a href="#">Zoom Out</a>
                    <a href="#">Actual Size</a>
                    <a href="#">Fit Page</a>
                    <a href="#">Fit Width</a>
                    <a href="#">Fit Height</a>
                    <a href="#">Rotate Left</a>
                    <a href="#">Rotate Right</a>
                    <a href="#">Full Screen</a>
                </div>
            </li>




        </ul>
    </nav>


</body>


</html>